.card {
  width: 205px;
  height: 400px;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  opacity: 1;
  overflow: hidden;
  font-family: 'Playfair Display', serif;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 10px;
  color: #191919;
  background: linear-gradient(#b88746, #fdf5a6);
  align-items: center;
  text-align: center;
  width: 100%;
  transform: translateY(100%);
  transition: all 0.3s;
}

.details h2 {
  text-transform: uppercase;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: #191919;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 7px;
}

.details p {
  font-style: italic;
}

.card:hover .details,
.card:hover .p {
  transform: none;
}

.card:hover img {
  transform: scale(1.2);
}

.name {
  font-weight: 600;
}

.card-hidden {
  position: absolute;
  top: 38px;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.title-hidden {
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 650px) {
  .card {
    width: auto;
  }
  .details h2,
  .details p {
    font-size: 18px;
  }
}
